# saucelabs-automation-bdd

./: README.md  pom.xml
reports/: cucumber-html-report.html
src/test/java/enums/: WebElementType.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/utility/: BrowserDriverUtil.java  SeleniumWaitUtil.java
src/test/resources/features/: LoginFeature.feature  ProductsFeature.feature
src/test/resources/reports/: cucumber-html-report.html
src/test/resources/reports/json/: cucumberTestReport.json
src/test/resources/reports/testng/: cucumber.xml
